---

- name: Check if jemalloc already exists
  stat:
    path: /usr/local/bin/jemalloc-config
  register: jemalloc_current_config_binary
  changed_when: false

- name: Get jemalloc current version
  shell: |
    set -o pipefail
    sudo -Hu nobody timeout 2 /usr/local/bin/jemalloc-config --version 2>&1 | grep -Eoi '([0-9]{1,}\.){1,3}[0-9]{1,}' | sort -uV | head -1
  args:
    executable: /bin/bash
  register: jemalloc_current_version
  changed_when: false
  when:
    - jemalloc_current_config_binary.stat.exists

# Install jemalloc if it doesn't exist or the version doesn't match
- block:
    - name: Install jemalloc packages required for compiling
      include: install-compile-tools.yml
    - name: Compile and install jemalloc
      include: install.yml
  when:
    - not jemalloc_current_config_binary.stat.exists or jemalloc_current_version.stdout is version(jemalloc_version, '!=')

- name: Get current jemalloc enironment var
  shell: |
    set -o pipefail
    sudo -Hu nobody timeout 2 echo `/usr/local/bin/jemalloc-config --libdir`/libjemalloc.so.`/usr/local/bin/jemalloc-config --revision` 2>&1
  args:
    executable: /bin/bash
  register: jemalloc_current_lib
  changed_when: false

- name: Export jemalloc_envvar fact
  set_fact:
    jemalloc_lib: "{{ jemalloc_current_lib.stdout }}"
  when:
    - jemalloc_current_lib.stdout != '/libjemalloc.so.'
